.footer {
  max-width: 100%;
  background-color: #f2f2f2;
  &__infor{
    margin-top: -66px;
    padding: 56px 0 41px 0;
    p{
      font-size: 17px;
      color: #000000;
      font-weight: 600;
      letter-spacing: 0.99px;
    }

    ul{
      list-style-type: none;
      li{
        font-size: 13px;
        line-height: 20px;
        color: #8f8f8f;
        font-weight: 600;
        letter-spacing: 0.2px;
        a{
          text-decoration: none;
          color: #8f8f8f;
        }
        a:hover {
          color: @inf-color;
        }
      }
    }

    &__contact{
      margin: -1px 0 0 -7.4px;
      ul{
        margin: 0 0 0 -3px;
        li{
          margin: 0 0 8px 1px;
          font-size: 13px;
          line-height: 20px;
          color: #8f8f8f;
          font-weight: 600;
          padding-top: 2px;
          letter-spacing: 0.2px;
          width: 233px;
          i{
            color: @inf-color;
            font-size: 16px;
            text-align: center;
            width: 17px;
            margin-left: -39px;
            margin-right: 17px;
            margin-top: 1px;
          }

        }
        li:first-child{
          letter-spacing: 0.1px;
        }
        li:last-child{
          margin-top: -2px;
          font-size: 13px;
        }
      }
      &__icon{
        padding-top: 25px;
        a{
          padding-right: 20.5px;
          text-decoration: none;
          color: #8f8f8f;
          i{
            font-size: 12px;
          }
        }
        a:hover {
          color: @inf-color;
        }
      }
    }

    &__company{
      padding-left: 121px;
      margin-top: -1px;
      ul{
        margin: -1px 0 0 -41px;
        li{
          margin: 0 0 14px 1px;
          font-size: 13px;
          line-height: 20px;
          color: #8f8f8f;
          font-weight: 600;
          padding-top: 2px;
          letter-spacing: 0.1px;
          width: 233px;
        }
      }

    }

    &__cate{
      padding-left:128px;
      margin-top: -1px;
      ul{
        margin: -1px 0 0 -41px;
        li{
          margin: 0px 0 14px 1px;
          font-size: 13px;
          line-height: 20px;
          color: #8f8f8f;
          font-weight: 600;
          padding-top: 2px;
          letter-spacing: 0px;
          width: 233px;
        }
      }
    }

    &__link{
      padding-left: 135px;
      margin-top: 0px;
      ul{
        margin: -1px 0 0 -41px;
        li{
          margin: 0 0 13.5px 1.5px;
          font-size: 13px;
          line-height: 20px;
          color: #8f8f8f;
          font-weight: 600;
          padding-top: 2px;
          letter-spacing: 0.1px;
        }
      }
    }
  }

  &__copyright{
    background-color: #fff;

    &__author{
      margin-left:-7px;
      padding-top: 25px;
      letter-spacing: 0.3px;
      font-size: 12px;
      a{
        text-decoration: none;
      }
    }
    &__icon{
      img{
        float: right;
        margin-right: -30px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}